@article{Thomson_1949,
	title={Delay networks having maximally flat frequency characteristics},
	author={Thomson, W E},
	journal={Proceedings of the IEE-Part III: Radio and Communication Engineering},
	volume={96},
	number={44},
	pages={487--490},
	year={1949},
	publisher={IET}
}

@article{Storch_1954,
	title={Synthesis of constant-time-delay ladder networks using Bessel polynomials},
	author={Storch, Leo},
	journal={Proceedings of the IRE},
	volume={42},
	number={11},
	pages={1666--1675},
	year={1954},
	publisher={IEEE}
}

@article{Pade_1986,
	title={Pad{\'e} techniques for model reduction in linear system theory: a survey},
	author={Bultheel, Adhemar and Van Barel, Marc},
	journal={Journal of Computational and Applied Mathematics},
	volume={14},
	number={3},
	pages={401--438},
	year={1986},
	publisher={Elsevier}
}
@article{Pade_Lam_1990,
	title={Convergence of a class of Pad{\'e} approximations for delay systems},
	author={Lam, James},
	journal={International Journal of Control},
	volume={52},
	number={4},
	pages={989--1008},
	year={1990},
	publisher={Taylor \& Francis}
}

@article{Pade_Lam_1993,
	title={Model reduction of delay systems using Pad{\'e} approximants},
	author={Lam, James},
	journal={International Journal of Control},
	volume={57},
	number={2},
	pages={377--391},
	year={1993},
	publisher={Taylor \& Francis}
}

@article{Suboptimal_Reduction_Algo_1994,
	title={A suboptimal reduction algorithm for linear systems with a time delay},
	author={Xue, Dingy{\"u} and Atherton, Derek P},
	journal={International Journal of control},
	volume={60},
	number={2},
	pages={181--196},
	year={1994},
	publisher={Taylor \& Francis}
}

@article{Laguerre_Kautz_Shift_1999,
	title={Laguerre and Kautz shift approximations of delay systems},
	author={Makila, P M and Partington, J R},
	journal={International Journal of Control},
	volume={72},
	number={10},
	pages={932--946},
	year={1999},
	publisher={Taylor \& Francis}
}

@article{Shift_Operator_1999,
	title={Shift operator induced approximations of delay systems},
	author={Makila, P M and Partington, J R},
	journal={SIAM Journal on Control and Optimization},
	volume={37},
	number={6},
	pages={1897--1912},
	year={1999},
	publisher={SIAM}
}

@article{H_inf_CTS_2001,
	title={H-inf model reduction for linear time-delay systems: continuous-time case},
	author={Xu, Shengyuan and Lam, James and Huang, Shoudong and Yang, Chengwu},
	journal={International Journal of Control},
	volume={74},
	number={11},
	pages={1062--1074},
	year={2001},
	publisher={Taylor \& Francis}
}

@article{lambert_2003,
	title={Analysis of a system of linear delay differential equations},
	author={Asl, Farshid Maghami and Ulsoy, A Galip},
	journal={Transactions-American Society of Mechanical Engineers Journal of Dynamic Systems Measurement and Control},
	volume={125},
	number={2},
	pages={215--223},
	year={2003},
	publisher={AMERICAN SOCIETY MECHANICAL ENGINEERS}
}

@article{H_inf_DTS_2004,
	title={H-inf model reduction for discrete time-delay systems: delay-independent and dependent approaches},
	author={Gao, Huijun and Lam, James and Wang, Changhong and Xu, Shengyuan},
	journal={International Journal of Control},
	volume={77},
	number={4},
	pages={321--335},
	year={2004},
	publisher={Taylor \& Francis}
}

@article{H_inf_Distributed_Delay_2005,
	title={H-inf model reduction of linear systems with distributed delay},
	author={Lam, J and Gao, H and Wang, C},
	journal={IEE Proceedings-Control Theory and Applications},
	volume={152},
	number={6},
	pages={662--674},
	year={2005},
	publisher={IET}
}

@article{On_dom1_2006,
	title={Efficient computation of multivariable transfer function dominant poles using subspace acceleration},
	author={Rommes, Joost and Martins, Nelson},
	journal={IEEE transactions on power systems},
	volume={21},
	number={4},
	pages={1471--1483},
	year={2006},
	publisher={IEEE}
}

@article{On_dom2_2006,
	title={Efficient computation of transfer function dominant poles using subspace acceleration},
	author={Rommes, Joost and Martins, Nelson},
	journal={IEEE Transactions on Power Systems},
	volume={21},
	number={3},
	pages={1218--1226},
	year={2006},
	publisher={IEEE}
}

@article{On_dom3_2008,
	title={Computing transfer function dominant poles of large-scale second-order dynamical systems},
	author={Rommes, Joost and Martins, Nelson},
	journal={SIAM Journal on Scientific Computing},
	volume={30},
	number={4},
	pages={2137--2157},
	year={2008},
	publisher={SIAM}
}

@article{Krylov_MOR_TDS_2011,
	title={Krylov-based model order reduction of time-delay systems},
	author={Michiels, Wim and Jarlebring, Elias and Meerbergen, Karl},
	journal={SIAM Journal on Matrix Analysis and Applications},
	volume={32},
	number={4},
	pages={1399--1421},
	year={2011},
	publisher={SIAM}
}

@article{H_inf_DTS_Fuzzy_2011,
	title={Model approximation for discrete-time state-delay systems in the T--S fuzzy framework},
	author={Wu, Ligang and Su, Xiaojie and Shi, Peng and Qiu, Jianbin},
	journal={IEEE Transactions on Fuzzy Systems},
	volume={19},
	number={2},
	pages={366--378},
	year={2011},
	publisher={IEEE}
}

@article{olgac2002exact,
	title={An exact method for the stability analysis of time-delayed linear time-invariant (LTI) systems},
	author={Olgac, Nejat and Sipahi, Rifat},
	journal={IEEE Transactions on Automatic Control},
	volume={47},
	number={5},
	pages={793--797},
	year={2002},
	publisher={IEEE}
}

@article{Krylov_IDS_2011,
	title={Krylov subspace methods for linear infinite-dimensional systems},
	author={Harkort, Christian and Deutscher, Joachim},
	journal={IEEE Transactions on automatic control},
	volume={56},
	number={2},
	pages={441--447},
	year={2011},
	publisher={IEEE}
}

@article{On_dom_poles_2012,
	title={On dominant poles and model reduction of second order time-delay systems},
	author={Saadvandi, Maryam and Meerbergen, Karl and Jarlebring, Elias},
	journal={Applied Numerical Mathematics},
	volume={62},
	number={1},
	pages={21--34},
	year={2012},
	publisher={Elsevier}
}

@article{Balanced_truncation_2013,
	title={Model reduction of time-delay systems using position balancing and delay Lyapunov equations},
	author={Jarlebring, Elias and Damm, Tobias and Michiels, Wim},
	journal={Mathematics of Control, Signals, and Systems},
	volume={25},
	number={2},
	pages={147--166},
	year={2013},
	publisher={Springer}
}

@article{MOR_DDE_GuaranteedStability_2015,
	title={Model reduction for delay differential equations with guaranteed stability and error bound},
	author={Van de Wouw, Nathan and Michiels, Wim and Besselink, Bart},
	journal={Automatica},
	volume={55},
	pages={132--139},
	year={2015},
	publisher={Elsevier}
}

@article{CPV_2014,
	title={Spectral approximations for characteristic roots of delay differential equations},
	author={Vyasarayani, C P,  and Subhash, S and Kalm{\'a}r-Nagy, T},
	journal={International Journal of Dynamics and Control},
	volume={2},
	number={2},
	pages={126--132},
	year={2014},
	publisher={Springer}
}

@book{CPV1_2001,
	title={Chebyshev and Fourier spectral methods},
	author={Boyd, John P},
	year={2001},
	publisher={Courier Corporation}
}

@article{vyasarayani2012galerkin,
	title={Galerkin approximations for higher order delay differential equations},
	author={Vyasarayani, C P},
	journal={Journal of Computational and Nonlinear Dynamics},
	volume={7},
	number={3},
	pages={031004},
	year={2012},
	publisher={American Society of Mechanical Engineers}
}