% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{mwe}\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
%\usepackage{subfig}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}
\usepackage[english]{babel}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\setbeamertemplate{bibliography item}[text]
\usepackage{tcolorbox}\usepackage{tcolorbox}



%\usepackage{graphicx}
%\usepackage{tabularht}
\usepackage{subfigure}
%%\usepackage{subfig}
%\usepackage{tabularkv}
%\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
%\usepackage[normalem]{ulem}
%\usepackage{natbib}
%\usepackage{rotating}

\usetheme{Warsaw} %%%%%
\setbeamertemplate{footline}[frame number]
\title{Non-invasive Bone Health Monitoring and Wearable Applications}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{Santosh Mohan Rajkumar} 
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{
	%   \inst{1}%
	Department of Mechanical \& Manufacturing Engineering \\

	\centering
	\includegraphics[width=0.3\textwidth]{standard} 
	
	Oxford, Ohio
	
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
	\begin{frame}<beamer>{Contents}
	\tableofcontents[currentsection,currentsubsection]
\end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Contents}
\tableofcontents
% You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.

\section{Background}

\begin{frame}{Background}
\begin{block}{Vibration Based Monitoring Method}
Analysis of dynamic vibration data (displacement, acceleration, velocity etc.) of a system / structure / material in time or frequency domain to predict, locate, and/or detect changes in structural integrity, geometry, material property \cite{veta2}.
\end{block}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.85\textwidth]{img/shm.png}
	    \caption{\textbf{1} Vibration based montoring example}
\end{figure}

\end{frame}

\begin{frame}{Background}
\textbf{Vibration based analysis methods finds application in} \cite{pavelko},\cite{veta2}:
\begin{itemize}
    \item structural health monitoring.
    \item damage, crack detection in structures / machinery.
    \item system identification \& material parameter estimation.
    \item active vibration control.
\end{itemize}

\textbf{Advantages of vibration based monitoring methods \cite{veta1}:}
\begin{itemize}
    \item Non-invasive / Non-destructive
    \item Inexpensive
\end{itemize}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.55\textwidth]{img/accm.png}
	    \caption{\textbf{2} Accelerometers for vibration sensing}
\end{figure}

\end{frame}

\begin{frame}{Background}
\begin{block}{Osteoporosis}
A "silent" disease which makes an individual's bones weaker and prone to breakdown \cite{osteo}. People might not know of having osteoporosis until they break a bone. Ideally, bone loss $>$ 2.5 standard deviations compared to healthy man can be regarded as Osteoporosis.
\end{block}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.55\textwidth]{img/osteop.png}
\end{figure}

\end{frame}

\begin{frame}{Background}
\textbf{Some fast facts on Osteoporosis} \cite{osteo}:
\begin{itemize}
    \item Results in 2 million bone breaks  a year in USA. 
    \item Combined annual cost of Osteoporosis-linked bone breaks in USA is \$19 billion. Predicted to be \$25.3 billion by 2025.
    \item 24 \% of hip fracture patients of age 50 and above dies within. a year of the fracture.
    \item Women's risk of fracture $\equiv$ combined risk of ovarian,breast, \& uterine cancer.
    \item Men's risk of fracture $>$ risk of prostate cancer.
    \item *Osteoporosis can be prevented. Needs early indication / diagnosis.
\end{itemize}
    
\end{frame}

\begin{frame}{Background}
\begin{block}{Bone Mineral Density (BMD)}
The amount of bone minerals like calcium per unit volume of the bone \cite{veta2}.
\end{block}

Osteoporosis is generally diagnosed with BMD measurement \cite{dexa1}.

Modern BMD measurement uses (DEXA) Dual Energy X-Ray Absorptiometry method \cite{dexa2}, \cite{veta1}. 

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.45\textwidth]{img/dexa.png}
	    \caption{\textbf{3} An sketch of DEXA bone densitometer}
\end{figure}

\end{frame}

\begin{frame}{Background}

\textbf{Disadvantages of DEXA based monitoring}:
\begin{itemize}
    \item Invasive in nature. US government recommended X-ray exposure level is $<$ 50 miliSieverts (mSv) per year \cite{veta2}.
    \item Expensive equipment and also needs clinicians to operate. Regular screening can cause a very high cost to the patient. 
    \item Captures geometric, static information only. BMD isn't the only predictor of fracture risk.
\end{itemize}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.3\textwidth]{img/dexa2.png}
	    \caption{\textbf{3} A clinical DEXA based bone densitometry \cite{dexa2}}
\end{figure}
    
\end{frame}

\begin{frame}{Background}
\textbf{Vibration Based Monitoring (VBM)} of human individuals can be an alternative of DEXA method for monitoring of bone health due to:
\begin{itemize}
    \item low cost involved.
    \item non-invasiveness.
    \item dynamic parameters obtained from vibration analysis may provided more insights to bone health.
    \item possibility of continuous monitoring.
\end{itemize}

Portable accelerometers are achieving sampling frequency of 200 Hz and evolving, and technologies such as pressure-sensing insoles and garments with accelerometers $\implies$ possibility of wearable devices for continuous  bone health monitoring \cite{wear}, \cite{veta2}.

\end{frame}

\begin{frame}{Background}
\begin{block}{Wearable devices for healthcare}
Electronic devices, which consumers can wear, meant for collecting user health data like heart rate, ECG, blood-oxygen, exercises, daily movement etc. and providing insights on fitness / health \cite{wear}.

e.g. Apple Watch, Galaxy Watch, Fitbit etc.
\end{block}
Including vibration based method to monitor bone health in wearable devices will be adding a new dimension to wearable device utilities.

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.4\textwidth]{img/apple.png}
\end{figure}


\end{frame}

\section{Literature Review Method}


\begin{frame}{Literature Review Resources}

\textbf{Following are the resources used to find research contributions.}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=1\textwidth]{img/sources.png}
\end{figure}

    
\end{frame}


\begin{frame}{Selection of Research Contributions}

\textbf{Keywords:} BSA, Bone Shock Absorption

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.7\textwidth]{img/key.png}
\end{figure}
    
\end{frame}


\begin{frame}{Processing of Research Contributions}


\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.9\textwidth]{img/processing.png}
\end{figure}
    
\end{frame}


\begin{frame}{Reference Management \& Organization}


\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=1\textwidth]{img/organization.png}
\end{figure}
    
\end{frame}

\section{Research Findings}

\begin{frame}{Vibration Analysis Basics}
Continuous physical structures like human body has infinitely many modes or degrees of freedom. Due to measurement constraints, we consider a finite number of modes for analysis and model the structure as lumped parameter mass, spring, and damper components \cite{veta2}. A linear m-Degree of Freedom system can be represented as,
\begin{equation}
    \boldmath M_{mxm}\Ddot{x} + C_{mxm}\Dot{x} + C_{mxm}x = f(t)
\end{equation}

Here, \boldmath $ M, C, K$ are mass, damping, and stiffness matrices of $mxm$ dimension and $\boldmath f$ being the excitation. In Laplace domain, we define the transfer function as,
\begin{equation}
    \boldmath 
    G(s) = \frac{X(s)}{F(s)} = \frac{1}{Ms^2 + Cs+K}
    \label{eq2}
\end{equation}

\end{frame}

\begin{frame}{Vibration Analysis Basics}
    Using the roots of the denominator in equation \ref{eq2}, we can find the natural frequency and damping from,
    \begin{equation}
        s_j = -\zeta_j \omega_{nj} \pm \sqrt{1-\zeta_j^2}
    \end{equation}
    
Using vibration analysis experiment, the system parameter matrices \boldmath $ M, C, K$ can be estimated so that we can get natural frequencies and damping.

Alternatively, from measured time-domain acceleration and input excitation, we can express frequency response function (FRF) as,

   \begin{equation}
   \unboldmath
         G(j\omega) = \frac{\Ddot{X}(j\omega)}{F(j\omega)} = Re[G(j\omega] + Im[G(j\omega)]
   \end{equation}

\end{frame}

\begin{frame}{Vibration Analysis Basics}
    MATLAB Signal Processing Toolbox uses numerical methods to provide FRFs from time-domain vibration data.
    
    For every mode, the toolbox gives natural frequency and damping using modal curve fitting technique.
    
\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=1\textwidth]{img/frf.png}
	    \caption{\textbf{4} Sample Modal fitting and FRF in MATLAB}
\end{figure}
\end{frame}




\begin{frame}{Research Findings}

Panteliou et al (1999) \cite{greek2} showed linear correlation between modal damping factor to 
bone mineral density in rat bones. The experiment was done using cut out bones of rats with acoustic sweep vibration. 

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.4\textwidth]{img/greek2.png}
	    \caption{\textbf{5}: Experimental set up showed in \cite{greek2}}
\end{figure}

\end{frame}

\begin{frame}{Research Findings}


Christopoulou et al. (2006) \cite{greek1} reports that modal damping factor can be an indicator of quality of a bone segment. Decrease in damping factor implies decrease in bone density and thereby can be an indicative tool of osteoporosis.
\vspace{0.1cm}
Limitations of \cite{greek2}, \cite{greek1} are:
\begin{itemize}
    \item In both \cite{greek1}, \cite{greek2}, the analysis was done using cut out bones of rats. Therefore, the method can not be applied for analysis in humans.
    \item Testing and analysis of bones are done without loading conditions. In practical scenarios, bones of humans / animals are always in loaded condition.
\end{itemize}

\end{frame}

\begin{frame}{Research Finding}
Bhattacharya et al. (2010) \cite{bhatta} proposes a bone shock absorption (BSA) method to determine dynamic bone quality for osteoporosis patients. Damping of patients was estimated at five load-carrying parts of the body. 

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.3\textwidth]{img/bhatta.png}
	    \caption{\textbf{6}: Vibration measurement locations in \cite{bhatta}}
\end{figure}

\end{frame}

\begin{frame}{Research Findings}
In the study \cite{bhatta}:
\begin{itemize}
    \item Damping ratio of patients with fractures are found to be significantly low.
    \item Damping factor was able to distinguish patients with fractures, which densitometry failed to do.
    \item It was assumed to be single degree of freedom system with transient force input due to heel strike at each anatomical site. Therefore, damping corresponding to first vibration mode considered only.
    \item Damping of bones at anatomical sites calculated using frequency response function (FRF) between force at the heel and acceleration at the site.
    
\end{itemize}
\end{frame}

\begin{frame}{Research Findings}
Veta et al. (2021) \cite{veta1} demonstrated the importance of damping of higher vibration modes for bone health prediction. The study also addresses how to select dominant vibration modes statistically.

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.6\textwidth]{img/veta1.png}
	    \caption{\textbf{7}: Showing region of interest of \cite{veta1}}
\end{figure}

\end{frame}

\begin{frame}{Research Findings}
In study \cite{veta1}, experimental clinical vibration data of 90 patients are used. The patients are grouped into four as per early life Pb exposure level. Test subjects heel-strike by the foot where accelerometers are attached to generate the experimental data in 1000 Hz sampling.

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.55\textwidth]{img/veta2.png}
	    \caption{\textbf{8}:a)arrangement of groups b)sensor positions for data collection \cite{veta1}}
\end{figure}

\end{frame}

\begin{frame}{Research Findings}
Method used in \cite{veta1} to find dominant vibration modes is,
\begin{itemize}
    \item 5 sets of observations taken for each patient. First 20 modes are selected.
    \item As the sampling frequency is 1000 Hz, 10-480 Hz range is selected for FRF function generation. The selected range is divided into different bins of frequency range.
    \item For each bin, the natural frequency and damping are calculated using modalfit method in MATLAB using FRF technique.
    \item Using all the frequency damping pairs obtained, DBSCAN clustering is done to get the dominant modes.
\end{itemize}
\end{frame}

\begin{frame}{Research Findings}

\begin{block}{DBSCAN (Density-based Spatial Clustering Applications) }
It is a clustering tool used for 2-D data sets with high spatial density separated by lower density regions \cite{veta2}.
\end{block}

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=0.5\textwidth]{img/veta3.png}
	    \caption{\textbf{8}:a)DBSCAN Analysis b)Damping calculated for different groups \cite{veta1}}
\end{figure}

Damping ratio in higher vibration modes decreases with increase in group.

\end{frame}

\begin{frame}{Research Findings}
In order to examine the effectiveness of strategy of \cite{veta1}, we collected experimental vibration data of a PTFE plate (5 sets of observation at 1000 Hz).

\begin{figure}[tbh!]
    	\centering
	    \includegraphics[width=1\textwidth]{img/mydata.png}
	    \caption{\textbf{9}:a)An experimental data set b)Showing experimental set up c)Selected frequency baskets}
\end{figure}

\end{frame}

\begin{frame}{Research Finding}
    
\end{frame}


\section{Questions}
\begin{frame}{Questions}

\centering
\textbf{Thank You}
\vspace{4cm}

Slide LaTex Template: \textbf{github.com/santoshrajkumar/latex-beamer-ppt}
\end{frame}

\section{References}
\begin{thebibliography}{9}

\bibitem{veta1}
Veta, J., Singh, K.V. and Bhattacharya, A., 2021. Study Correlating Lead (Pb) Level Exposure and Bone Shock Absorption Capacity Based on Damping Associated With Higher Modes of Vibration. Journal of Engineering and Science in Medical Diagnostics and Therapy, 4(3), p.034501

\bibitem{veta2}
Veta, Jacob. Analysis and Development of a Lower Extremity Osteological Monitoring Tool Based on Vibration Data. 2020. Miami University, Master's thesis. OhioLINK Electronic Theses and Dissertations Center, http://rave.ohiolink.edu/etdc/view?acc\_num=miami1595879294258019

\bibitem{wear}
Phaneuf, A., 2021, “Latest Trends in Medical Monitoring Devices and Wearable Health Technology,” Bus. Insid. [Online]. Available: https://www.businessinsider.com/wearable-technology-healthcare-medical-devices?r=US&IR=T

\bibitem{manikantan}
Manikantan, R., Chakraborty, S., Uchida, T.K. and Vyasarayani, C.P., 2020. Parameter identification in nonlinear mechanical systems with noisy partial state measurement using PID-controller penalty functions. Mathematics, 8(7), p.1084.

\bibitem{pavelko}
Pavelko, V., Kuznetsov, S., Nevsky, A. and Marinbah, M., 2017, October. Vibration-based structural health monitoring of the aircraft large component. In IOP Conference Series: Materials Science and Engineering (Vol. 251, No. 1, p. 012093). IOP Publishing.

\bibitem{osteo}
National Osteoporosis Foundation, 2015, “Osteoporosis Fast Facts” [Online]. Available: https://cdn.nof.org/wp-content/uploads/2015/12/Osteoporosis-Fast-Facts.pdf.

\bibitem{bhatta}
Bhattacharya, A., Watts, N.B., Davis, K., Kotowski, S., Shukla, R., Dwivedi, A.K. and Coleman, R., 2010. Dynamic bone quality: a noninvasive measure of bone's biomechanical property in osteoporosis. Journal of Clinical Densitometry, 13(2), pp.228-236.

\bibitem{greek1}
Christopoulou, G.E., Stavropoulou, A., Anastassopoulos, G., Panteliou, S.D., Papadaki, E., Karamanos, N.K. and Panagiotopoulos, E., 2006. Evaluation of modal damping factor as a diagnostic tool for osteoporosis and its relation with serum osteocalcin and collagen I N-telopeptide for monitoring the efficacy of alendronate in ovariectomized rats. Journal of pharmaceutical and biomedical analysis, 41(3), pp.891-897.

\bibitem{greek2}
Panteliou, S.D., Abbasi-Jahromi, H., Dimarogonas, A.D., Kohrt, W. and Civitelli, R., 1999. Low-frequency acoustic sweep monitoring of bone integrity and osteoporosis.

\bibitem{kim}
Kim, W., Voloshin, A. S., and Johnson, S. H., 1994, “Modeling of Heel Strike Transients during Running,” Hum. Mov. Sci., 13(2), pp. 221–244.

\bibitem{dexa1}
Adams, J. E., 1997, “Single and Dual Energy X-Ray Absorptiometry,” Eur. Radiol., 7(SUPPL. 2), pp. 20–31.

\bibitem{dexa2}
GE Healthcare, 2017, “Bone Densitometry Portfolio.”

\bibitem{dexa3}
Karellas, A., 1992, “Dual-Energy System for Quantitative Radiographic Imaging.” US Patent No. US5150394A

\bibitem{sysid}
Ljung, L., 1995. System identification toolbox: User's guide. Natick, MA: MathWorks Incorporated


\end{thebibliography}

\end{frame}

\end{document}


