% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{lipsum}
\usepackage{mwe}\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
%\usepackage{subfig}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}
\usepackage[english]{babel}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\setbeamertemplate{bibliography item}[text]
\usepackage{tcolorbox}\usepackage{tcolorbox}



%\usepackage{graphicx}
%\usepackage{tabularht}
\usepackage{subfigure}
%%\usepackage{subfig}
%\usepackage{tabularkv}
%\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
%\usepackage[normalem]{ulem}
%\usepackage{natbib}
%\usepackage{rotating}

\usetheme{Warsaw} %%%%%
\setbeamertemplate{footline}[frame number]
\title{Parameter identification of nonlinear mechanical systems with partial state measurement using PID-controller penalty functions}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{Sayan Chakraborty} 
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{
	%   \inst{1}%
	Department of Electrical Engineering,\\
	Indian Institute of Technology Hyderabad, Kandi,\\
	Sanga Reddy, 502285, Telangana, India
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
	\begin{frame}<beamer>{Contents}
	\tableofcontents[currentsection,currentsubsection]
\end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Contents}
\tableofcontents
% You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.

\section{Introduction}
%%%%%%%%%%% frame Intro_one %%%%%%%%%
\begin{frame}{Why parameter identification?}

	\begin{enumerate}
		\item The fidelity of the mathematical model depends greatly on the accuracy of the parameter values used.
		\item Effective controller design.
	\end{enumerate}
\end{frame}

\subsection{Forward and inverse problems}
\begin{frame}{Forward and inverse problem.}
\textbf{The problem of parameter identification is an inverse problem.}


Consider the equation of motion of the pendulum is given by:
\begin{equation}
mL^2\ddot{\theta}+c\dot{\theta}+mgL\sin{\theta}=T(t),
\label{CPEq1}
\end{equation}
where $m$ is the mass of the pendulum, $L$ is its length, $c$ is the coefficient of torsional damping at the pivot, $g$ is the acceleration due to gravity, and $T(t)$ is the externally applied torque at the pivot.
\end{frame}

\begin{frame}{Forward and inverse problem.}
\begin{equation}
mL^2\ddot{\theta}+c\dot{\theta}+mgL\sin{\theta}=T(t),
\label{CPEq1}
\end{equation}
\textbf{Forward problem:} Once all the parameters, initial conditions, and torque are given, Eq.~(\ref{CPEq1}) can be solved numerically to obtain a unique solution in $\theta$. 

\textbf{Inverse problem:} One gives the solution $\theta(t)$ and asks what the initial conditions, the parameters, and the torque were on the pendulum that caused this motion.
\end{frame}

\begin{frame}{Subclasses of inverse problem.}
\begin{itemize}
	\item Parameter identification.
	\item Unknown input reconstruction. (not covered)
\end{itemize}
\end{frame}

\begin{frame}{Challenges in an inverse problem.}
Consider the pendulum equation:
\begin{equation}
mL^2\ddot{\theta}+c\dot{\theta}+mgL\sin{\theta}=T(t),
\end{equation}

\textbf{Case1: Full state measurements}

Given $\theta(t)$, $\dot{\theta}(t)$, $\ddot{\theta}(t)$, and $T(t)$ find what are the system parameters used to obtain the results. 

By defining $\alpha=mL^2$ and $\beta=mgL$, Eq.~(\ref{CPEq1}) can be rewritten as:
\begin{equation}
\alpha\ddot{\theta}+c\dot{\theta}+\beta\sin{\theta}=T(t).
\label{CPEq2}
\end{equation} 
\end{frame}

\begin{frame}{Challenges in an inverse problem.}
Since, we have measurements for all time $t_{k}$, $k = 1, 2, \cdots, N$, the following least squares problem can be defined.
\begin{equation}
\underbrace{\left[\begin{array}{ccc}
	\ddot{\theta}(t_{1}) & \dot{\theta}(t_{1}) & \theta(t_{1})\\
	\ddot{\theta}(t_{2}) & \dot{\theta}(t_{2}) & \theta(t_{2})\\
	\vdots & \vdots & \vdots\\
	\ddot{\theta}(t_{N}) & \dot{\theta}(t_{N}) & \theta(t_{N})
	\end{array}\right]}_{\mathbf{A}_{N\times3}}\underbrace{\left\{ \begin{array}{c}
	\alpha\\
	c\\
	\beta
	\end{array}\right\} }_{\mathbf{x}_{3\times1}}=\underbrace{\left\{ \begin{array}{c}
	T(t_{1})\\
	T(t_{1})\\
	\vdots\\
	T(t_{N})
	\end{array}\right\} }_{\mathbf{b}_{N\times1}}
\label{CPEq3}
\end{equation}
\textbf{Challenges:}
\begin{itemize}
	\item Presence of noise in measurements makes least squares inapplicable.
	\item Nonlinear appearance of parameters in $\alpha$ and $\beta$.
\end{itemize}

\end{frame}

\begin{frame}{Challenges in an inverse problem.}
\textbf{Case2: Partial state measurements} 

Given only $\theta(t)$ and $T(t)$ at times $t=t_k,\,k=1,2,...N$ find what are the system parameters used to obtain the results.

Define the parameter vector as $\mathbf{x}=[x_1,x_2,x_3,x_4,x_5]^T=[m,c,L,g,\dot{\theta}(t_1)]^T$. 

To obtain the parameter values, we pose the following optimization problem:
\begin{equation}
\mathbf{x}^{*}=\text{arg}\thinspace\text{min} J(\mathbf{x})=\text{arg}\thinspace\text{min} \ensuremath{\sum_{k=1}^{N}\frac{1}{2}\left[\theta_{e}(t_{k})-\theta(t_{k},\mathbf{x})\right]^{2}}.
\label{CPEq4}
\end{equation}

\end{frame}

\begin{frame}{Challenges in an inverse problem.}
\textbf{Challenges:}
\begin{itemize}
	\item Obtaining global minimum is difficult due to multi-modality of the objective function $J(\mathbf{x})$.
	\item Gradient-based optimizers converges to local minimum.
	\item Gradient-free optimizers are computationally expensive.
\end{itemize}
\end{frame}

\subsection{Homotopy optimization}

\begin{frame}{Homotopy Optimization}
$J(\mathbf{x})$ has a global minimum at $\mathbf{x}$ = $\mathbf{x^{*}}$ and $G(\mathbf{x})$ be a convex. 

\textbf{The homotopy transformation:} $H(\mathbf{x}, \lambda) =  (1-\lambda)J(\mathbf{x}) + \lambda G(\mathbf{x})$, where $ 0 \leq \lambda \leq 1$.

\textbf{Procedure:}
\begin{enumerate}
	\item We start the optimization with $\lambda$ = 1 such that $H(\mathbf{x}, \lambda) =  G(\mathbf{x})$.
	\item Since $G(\mathbf{x})$ is convex, it global optimum is known. Calling it $\mathbf{x}^{*}_{1}$.
	\item Next, decreasing $\lambda$ by$\delta\lambda$, $H(\mathbf{x}, 1- \delta\lambda)$ is minimized using $\mathbf{x}^{*}_{1}$ as an initial guess.
	\item We continue until $\lambda$ = 0.
	\item At $\lambda$ = 0, $H(\mathbf{x}, 0) =  J(\mathbf{x})$ and the original optimization problem is recovered.
\end{enumerate}
\end{frame}

\begin{frame}{Homotopy Optimization}
Consider the simple pendulum system. To modify the objective function, the experimental data $\theta_{e}$ and $\dot{\theta}_{e}$ are coupled with Eq.~(\ref{CPEq2}) as follows:

\begin{equation}
mL^2\ddot{\theta}+c\dot{\theta}+mgL\sin{\theta} = T(t) + \lambda k_{p} (\theta_{e} - \theta) + \lambda k_{d} (\dot{\theta}_{e} - \dot{\theta}).
\label{SCEq1}
\end{equation}

Next, we define the objective function as follows:
\begin{equation}
J(\mathbf{x}, \lambda)= \thinspace\text{min} \ensuremath{\sum_{k=1}^{N}\frac{1}{2}\left[\theta_{e}(t_{k})-\theta(t_{k},\mathbf{x}, \lambda)\right]^{2}}.
\label{SCEq2}
\end{equation}

\end{frame}

%\section{Literature review}
%\begin{frame}{Literature review}
%\begin{itemize}
% \item Parameter identification is typically approached as a least-squares optimization problem~\cite{frewin2013literature,ljung1983theory}.
% \item Gradient-based methods are very effective provided the objective function is convex; if it is not, they often converge to a local optimum rather than the global optimum~\cite{rao2009engineering}.
% \item Stochastic optimization techniques are capable of finding the global optimum to a non-convex problem; however, if a large number of parameters must be identified, these methods tend to become computationally expensive~\cite{goldberg1989genetic,romeijn1994simulated}.
% \item Homotopy methods have led to effective global optimization algorithms~\cite{haftka1989modern}.
% \item Vyasarayani et al.\ explored the application of homotopy optimization to identifying parameters in nonlinear systems~\cite{vyasarayani2012nonlinear}.
%\end{itemize}
%
%\end{frame}

\section{Mathematical formulation}

\begin{frame}{Mathematical formulation}
Consider the following nonlinear system:
\begin{subequations}\begin{flalign}
	{\dot{x}}_{1e}(t) &= {x}_{2e}(t),\\
	{\dot{x}}_{2e}(t) &= {f} \left( {x}_{1e}(t), {x}_{2e}(t), \mathbf{p}, t \right),
\end{flalign}\label{eq.odeExp}
\end{subequations}
Let $\mathbf{x}_{e}(t) \triangleq \left[ x_{1e}(t), x_{2e}(t), \ldots, x_{ne}(t) \right]^{T}$ is the state vector $\mathbf{p} \triangleq \left[ p_1, p_2, \ldots, p_k \right]$ is a vector of the $k$ parameters in the experimental system.
\end{frame}

\begin{frame}{Mathematical formulation}
\textbf{Assumption:} Only one state variable $x_{1e}(t)$ is measured.

The mathematical model:
\begin{subequations}\begin{flalign}
	{\dot{x}}_1(t) &= {x}_2(t),\\
	{\dot{x}}_2(t) &= {f} \left( {x}_1(t), {x}_2(t), \mathbf{\hat{p}}, t \right),
	\end{flalign}\label{eq.odeModel}\end{subequations}
%where $\mathbf{x}_1(t) \triangleq \left[ x_1(\mathbf{\hat{p}}, t), x_2(\mathbf{\hat{p}}, t), \ldots, x_n(\mathbf{\hat{p}}, t) \right]^T$.
%Our notation here emphasizes that the trajectory of the mathematical model is a function of the unknown parameters $\mathbf{\hat{p}} \triangleq \left[ \hat{p}_1, \hat{p}_2, \ldots, \hat{p}_k \right]$.
\end{frame}

\subsection{Optimization strategy}
\begin{frame}{Optimization strategy}

\textbf{Objective: }To identify the parameters in the mathematical model $\mathbf{\hat{p}}$ to minimize the error between the experimental measurement.
%($x_{1e}(t)$) and the corresponding predicted response ($x_1(\mathbf{\hat{p}}, t)$).

Consider the following objective function:
\begin{equation}
\label{eq.objFn}
J(\mathbf{\hat{p}})= \thinspace\text{min} \ensuremath{\sum_{k=1}^{N}\frac{1}{2}\left[x_{1e}(t_{k})-x_{1}(t_{k},\mathbf{\hat{p}})\right]^{2}}.
\end{equation}
In general, this objective function surface will contain many local minima; a naive optimization strategy may lead to any one of them.

\end{frame}

\begin{frame}{Optimization strategy}
To avoid convergence to a local minimum, we introduce a morphing parameter ($\lambda$) and a proportional--derivative (PD) controller into the mathematical model (Eq.~\eqref{eq.odeModel}):
\begin{subequations}
\begin{align}
\label{eq.odeModel2}
	{\dot{x}}_1(t) &= {x}_2(t) + \lambda k_d \left( x_{1e}(t) - x_1(\mathbf{\hat{p}}, t) \right),\\
	{\dot{x}}_2(t) &= {f} \left( {x}_1(t), {x}_2(t), \mathbf{\hat{p}}, t \right) + \lambda k_p \left( x_{1e}(t) - x_1(\mathbf{\hat{p}}, t) \right)
%	 &+ \lambda k_i \int_0^t \big( x_{1e}(\tau) - x_1(\mathbf{\hat{p}}, \tau) \big)^2 \,d\tau,
\end{align}
\end{subequations}
where $k_p$ and $k_d$ are the proportional and derivative gains, respectively, and $e(t)$ = $x_{1e}(t) - x_1(\mathbf{\hat{p}}, t)$ is the error we wish to minimize.
\end{frame}

\begin{frame}{Optimization strategy}
The predicted response and objective function are now implicit functions of morphing parameter $\lambda$:
\begin{equation}
\label{eq.objFn2}
J(\mathbf{\hat{p}}, \lambda)= \thinspace\text{min} \ensuremath{\sum_{k=1}^{N}\frac{1}{2}\left[x_{1e}(t_{k})-x_{1}(t_{k},\mathbf{\hat{p}}, \lambda)\right]^{2}}.
\end{equation}
The optimization process begins by providing an arbitrary initial guess for the parameters and setting morphing parameter $\lambda = 1$.

%Provided the gain parameters are sufficiently high, the PID controller in Eq.~\eqref{eq.odeModel2} will make the objective function surface convex~\cite{vyasarayani2012singleshoot}, thereby enabling use of any gradient-based optimizer.
\end{frame}

%\begin{frame}{Optimization strategy}
%The proposed optimization strategy has close resemblance with penalty methods. In penalty methods:
%\begin{itemize}
%	\item Each penalty $i$ contributes a new term to the objective function, scaled by a weighting parameter $r_i$.
%	\item If the violation of a constraint from the original problem is too large, the corresponding weighting parameter is increased and the optimization problem is solved again.
%	\item This process is continued until all constraint violations are acceptably low.
%\end{itemize}
%Penalty functions and weighting parameters $r_i$ are analogous to the PID controller and morphing parameter $\lambda$ in Eq.~\eqref{eq.odeModel2}.
%\end{frame}

\subsection{Error convergence}
\begin{frame}{Error convergence}
To gain insight into the error dynamics of the proposed approach, we subtract Eq.~\eqref{eq.odeModel2} from Eq.~\eqref{eq.odeExp} to obtain the following error equation:
\begin{subequations}
	\begin{align}
	\label{eq.error}
	{\ddot{e}} + \lambda k_d {\dot{e}} + \lambda k_p {e} &= {f} \left( {x}_{1e}, {x}_{2e}, \mathbf{p}, t \right) -{f} \left( {x}_1, {x}_2, \mathbf{\hat{p}}, t \right)
%	&\lambda k_i \int_0^t \mathbf{e}(\tau)^2 \,d\tau
	\end{align}
\end{subequations}
Equation~\eqref{eq.error} represents a damped second-order system with stiffness $k_p$, damping $k_d$, and an equilibrium point at ${e}_1 = \mathbf{0}$.

%The $k_p$, $k_i$, and $k_d$ terms affect the error dynamics as seen in a typical PID controller: the proportional gain determines sensitivity to position-level error, the integral gain determines sensitivity to steady-state error, and the derivative gain determines sensitivity to the rate at which the error is changing.
\end{frame}

\begin{frame}{Error convergence: High Gain Observer}
In first order form subtract the experimental model with the transformed model:
\begin{subequations}
	\begin{align}
	\dot{e}_{1}(t) &= e_{2}(t) - \lambda k_d e_{1}(t),\\
	\dot{e}_{2}(t) &= \delta  - \lambda k_p  e_{1}(t),
	\end{align}
\end{subequations}
where, $\delta$ = $f\left( \mathbf{x}_{e}(t), \mathbf{p}, t \right) - {f} \left( \mathbf{x}_1(t), \mathbf{\hat{p}}, t \right)$, $e_{i} = x_{ie} - x_{i}$, $i=1,2$
%	\mathbf{\dot{x}}_1(t) &= \mathbf{x}_2(t) + \lambda k_d \left( x_{1e}(t) - x_1(\mathbf{\hat{p}}, t) \right),\\
%\mathbf{\dot{x}}_2(t) &= \mathbf{f} \left( \mathbf{x}_1(t), \mathbf{x}_2(t), \mathbf{\hat{p}}, t \right) + \lambda k_p \left( x_{1e}(t) - x_1(\mathbf{\hat{p}}, t) \right)

In matrix form:
\begin{equation}
	\mathbf{\dot{e}}(t) = \mathbf{A}\mathbf{{e}}(t) + \mathbf{B}\delta,
\end{equation}
where, $\mathbf{A} = [-\lambda k_{d}\quad1; -\lambda k_{p}\quad0]$, $\mathbf{B} = [1;~0]$
\end{frame}

\begin{frame}{Error convergence: High Gain Observer}
We view this equation as a perturbation of the linear system $\mathbf{\dot{e}}(t) = \mathbf{A}\mathbf{{e}}(t)$.

The transfer function from $\delta$ to $\mathbf{e}$:
\begin{equation}
G(s) = \frac{1}{s^{2} + s \lambda k_{d} + \lambda k_{p}}[1;\quad s+\lambda k_{d}]
\end{equation}
$G(s)$ must be zero (ideally). 
\end{frame}

\begin{frame}{Error convergence: High Gain Observer}
Consider, $\lambda k_{d}$ = $\alpha_{1}/\epsilon$, and $\lambda k_{p}$ = $\alpha_{1}/\epsilon^{2}$, then:
\begin{equation}
G(s) = \frac{\epsilon}{(\epsilon s)^{2} + \alpha_{1}\epsilon s + \alpha_{2}}[\epsilon; \quad \epsilon s+ \alpha_{1}]
\end{equation}

Hence, $\lim_{\epsilon \rightarrow 0} G(s)$ = 0.

\end{frame}



\section{Results and discussions}
\begin{frame}
In this section, we identify parameters in the van der Pol--Duffing oscillator, a hydraulic engine mount system, and a magnetorheological damper system.
We explore the effect of measurement noise and provide comparisons with two popular stochastic optimizers: the genetic algorithm and particle swarm optimization strategies.
\end{frame}

\subsection{Van der Pol--Duffing oscillator (VDPD)}\label{subsec.vdpd}
\begin{frame}{Van der Pol--Duffing oscillator (VDPD)}

The experimental system we consider in this section is an externally-excited VDPD oscillator~\cite{quaranta2010parameters}, given here in first-order form:
\begin{subequations}\begin{flalign}
	\dot{x}_{1e}(t) &= x_{2e}(t),\\
	\dot{x}_{2e}(t) &= \mu \left( 1 - x_{1e}^2(t) \right) x_{2e}(t) - \alpha x_{1e}(t) - \beta x_{1e}^3(t) + f(t),
	\end{flalign}\label{eq.vdpdExp}\end{subequations}
where $f(t) = g \cos(\omega t)$ is the external excitation, $g = 0.50$ , $\omega = 0.79$,$\alpha$ = stiffness coefficient, $\beta$ determines the amount of nonlinearity, and $\mu > 0$ = damping coefficient.

\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD)}
VDPD oscillators are typically classified into three categories:
\begin{enumerate}
	\item single-well ($\alpha$, $\beta$ $>$ 0).
	\item double-well ($\alpha$ $<$ 0 and $\beta$ $>$ 0).
	\item double-hump ($\alpha$ $>$ 0 and $\beta$ $<$ 0).
\end{enumerate} 

In this example, we seek to identify the system parameters $\alpha$, $\beta$, and $\mu$ given the trajectory of $x_{1e}(t)$.

\textbf{Assumption:} The initial conditions and the external excitation ($f(t)$) are known.
  

\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD)}
In this example, the parameters are $\mathbf{\hat{p}} \triangleq \left[ \hat{\alpha}, \hat{\beta}, \hat{\mu} \right]$. 

We solve a constrained optimization problem because the VDPD oscillator loses stability beyond particular ranges of parameter values.


\begin{table}[tbh!]
	\caption{Experimental parameters and bounds for the van der Pol--Duffing oscillator~\cite{quaranta2010parameters}.}
	\centering
	\fontsize{9}{12}\selectfont
	
	\resizebox{1.01\textwidth}{!}
	{
		\begin{tabular}{c|cc|cc|cc}
			\toprule
			\multirow{3}{*}{\textbf{Parameter}} & \multicolumn{2}{c|}{\textbf{Single-well}} & \multicolumn{2}{c|}{\textbf{Double-well}} & \multicolumn{2}{c}{\textbf{Double-hump}}\\
			\cmidrule{2-7}
			& \textbf{Experimental} & \multirow{2}{*}{\textbf{Bounds}} & \textbf{Experimental} & \multirow{2}{*}{\textbf{Bounds}} & \textbf{Experimental} & \multirow{2}{*}{\textbf{Bounds}}\\
			& \textbf{value} & & \textbf{value} & & \textbf{value} & \\
			\midrule
			$\alpha$ & $0.5$ & $\left[ 0.1, 10 \right]$ & $-0.5$ & $\left[ -5, 5 \right]$ & $1.5$ & $\left[ 1, 5 \right]$\\
			$\beta$ & $0.5$ & $\left[ 0.1, 10 \right]$ & $0.5$ & $\left[ 0.1, 10 \right]$ & $-0.5$ & $\left[ -0.9, -0.1 \right]$\\
			$\mu$ & $0.1$ & $\left[ 0.01, 2 \right]$ & $0.1$ & $\left[ 0.01, 2 \right]$ & $0.1$ & $\left[ 0.01, 1 \right]$\\
			\bottomrule
		\end{tabular}
		\label{tbl.vdpd-experimental}
		%	\end{minipage}}
	}
\end{table}

\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Single well}
\underline{\textbf{Case1:} Single Well} 

True parameters: $\left[ \alpha, \beta, \mu \right] = \left[ 0.5, 0.5, 0.1 \right]$, initial conditions:  $\left[ x_{1e}(0), x_{2e}(0) \right] = \left[ x_1(0), x_2(0) \right] = \left[ 1, 0 \right]$.

Experimental data is generated by numerically integrating Eq.~\eqref{eq.vdpdExp} for 20 seconds using a fourth-order Runge--Kutta method.

For the figure below, $\mu$ = 0.1.
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=1\textwidth]{Fig1_SW.png}
	\caption{(\textbf{a}) Experimental Data, (\textbf{b}) Objective function,(\textbf{c}) basin of attraction.}
	\label{fig.vdpdProblem}
\end{figure}

\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Single well}
To avoid converging to a local minimum, we use the proposed strategy of using a high-gain PD controller.
$\mathbf{\hat{p}}_{0}$ = $\left[ \hat{\alpha}, \hat{\beta}, \hat{\mu} \right] = \left[ 10, 10, 2 \right]$, $\delta = 0.2$, $k_{p}$ = $k_{d}$ = 10.
we minimize the objective function ``fmincon'' constrained optimization solver in {\color{blue}{\textsc{Matlab}\textsuperscript{\textregistered}}}:
\begin{equation}
J(\mathbf{\hat{p}}, \lambda)= \sum_{k=1}^{N}\frac{1}{2}\left[x_{1e}(t_{k})-x_{1}(t_{k},\mathbf{\hat{p}}, \lambda)\right]^{2}.
\end{equation}
where, $x_{1e}$ is the experimental data and $x_{1}$ comes from the mathematical model is as follows:
\begin{subequations}
\begin{flalign}
	\dot{x}_1(t) &= x_2(t) + \lambda k_d \left( x_{1e}(t) - x_1(t) \right),\\
	\dot{x}_2(t) &= \hat{\mu} \left( 1 - x_1^2(t) \right) x_2(t) - \hat{\alpha} x_1(t) - \hat{\beta} x_1^3(t) + f(t) \\
	&+ \lambda k_p \left( x_{1e}(t) - x_1(t) \right).
\end{flalign}\label{eq.vdpdModel}
\end{subequations}
\end{frame}


\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Single well}
Next, we minimize the following objective function with GA and PSO.
\begin{equation}
J(\mathbf{\hat{p}})= \sum_{k=1}^{N}\frac{1}{2}\left[x_{1e}(t_{k})-x_{1}(t_{k},\mathbf{\hat{p}})\right]^{2}.
\end{equation}
where, $x_{1e}$ is the experimental data and $x_{1}$ comes from the mathematical model is as follows:
\begin{subequations}
\begin{flalign}
	\dot{x}_{1e}(t) &= x_{2e}(t),\\
	\dot{x}_{2e}(t) &= \mu \left( 1 - x_{1e}^2(t) \right) x_{2e}(t) - \alpha x_{1e}(t) - \beta x_{1e}^3(t) + f(t),
\end{flalign}
\end{subequations}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Single well}
\textbf{Parameter estimates:}
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=\textwidth]{Fig2_SW.png}
	\caption{(\textbf{a}) PD, (\textbf{b}) GA, (\textbf{c}) PSO }
	\label{fig.vdpdParamEvol}
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Single well}
\textbf{Error convergence and computational effort:}
\begin{figure}[H]
	%	\centering
	\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig3_SW.png}} 
	\hspace{-6mm}
	\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig4_SW.png}}
	\caption{(\textbf{a}) Error convergence, (\textbf{b}) Computational effort.}
	\label{fig:14}
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double well}
\underline{\textbf{Case2:} Double well}
We repeat the same procedure for double well. 
$\mathbf{\hat{p}}_{0}$ = $\left[ \hat{\alpha}, \hat{\beta}, \hat{\mu} \right] = \left[ 5, 10, 2 \right]$, $\delta = 0.2$, $k_{p}$ = $k_{d}$ = 10.
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=1\textwidth]{Fig1_DW.png}
	\caption{(\textbf{d}) Experimental Data, (\textbf{e}) Objective function,(\textbf{f}) basin of attraction.}
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double well}
\textbf{Parameter estimates:}
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=\textwidth]{Fig2_DW.png}
	\caption{(\textbf{d}) PD, (\textbf{e}) GA, (\textbf{f}) PSO }
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double well}
\textbf{Error convergence and computational effort:}
\begin{figure}[H]
%	\centering
\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig3_DW.png}} 
\hspace{-5mm}
\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig4_DW.png}}
\caption{(\textbf{a}) Error convergence, (\textbf{b}) Computational effort.}
\end{figure}
\end{frame}


\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double hump}
\underline{\textbf{Case2:} Double hump}
We repeat the same procedure for double well. 
$\mathbf{\hat{p}}_{0}$ = $\left[ \hat{\alpha}, \hat{\beta}, \hat{\mu} \right] = \left[ 1, -0.9, 0.01 \right]$, $\delta = 0.2$, $k_{p}$ = $k_{d}$ = 10.
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=1\textwidth]{Fig1_DH.png}
	\caption{(\textbf{g}) Experimental Data, (\textbf{h}) Objective function,(\textbf{i}) basin of attraction.}
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double hump}
\textbf{Parameter estimates:}
\begin{figure}[tbh!]
\centering
\includegraphics[width=\textwidth]{Fig2_DH.png}
\caption{(\textbf{g}) PD, (\textbf{h}) GA, (\textbf{i}) PSO }
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD): Double hump}
\textbf{Error convergence and computational effort:}
\begin{figure}[H]
%	\centering
\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig3_DH.png}} 
\hspace{-5mm}
\subfigure[]{\includegraphics[width=0.5\textwidth]{Fig4_DH.png}}
\caption{(\textbf{a}) Error convergence, (\textbf{b}) Computational effort.}
\end{figure}
\end{frame}

\begin{frame}{Van der Pol--Duffing oscillator (VDPD)}
\textbf{Performance summary:}
\begin{table}[tbh!]
	\caption{Performance of optimization strategies for the van der Pol--Duffing oscillator using proportional--derivative controller (PD), genetic algorithm (GA), and particle swarm optimization (PSO) approaches.}
	\centering
	%	\tablesize{\footnotesize}
	\fontsize{10}{12}\selectfont
	\resizebox{1.01\textwidth}{!}
	{
		\begin{tabular}{c|ccc|ccc|ccc}
			\toprule
			\multirow{3}{*}{\textbf{Strategy}} & \multicolumn{3}{c|}{\textbf{Single-well}} & \multicolumn{3}{c|}{\textbf{Double-well}} & \multicolumn{3}{c}{\textbf{Double-hump}}\\
			\cmidrule{2-10}
			& \textbf{Iter-} & \textbf{Function} & \multirow{2}{*}{\textbf{Error ($J$)}} & \textbf{Iter-} & \textbf{Function} & \multirow{2}{*}{\textbf{Error ($J$)}} & \textbf{Iter-} & \textbf{Function} & \multirow{2}{*}{\textbf{Error ($J$)}}\\
			& \textbf{ations} & \textbf{evals} & & \textbf{ations} & \textbf{evals} & & \textbf{ations} & \textbf{evals} & \\
			\midrule
			PD & $30$ & $165$ & $1.8 \times 10^{-14}$ & $33$ & $291$ & $2.1 \times 10^{-12}$ & $28$ & $383$ & $1.5 \times 10^{-10}$\\
			GA & $152$ & $7650$ & $8.1 \times 10^{-8}$ & $201$ & $10100$ & $3.8 \times 10^{-8}$ & $300$ & $15050$ & $0.84$\\
			PSO & $135$ & $4080$ & $2.7 \times 10^{-12}$ & $165$ & $4980$ & $7.0 \times 10^{-10}$ & $140$ & $4230$ & $0.014$\\
			\bottomrule
		\end{tabular}
	}
	\label{tbl.vdpd-performance}
\end{table}
\end{frame}

\subsection{Magnetorheological damper system}
\begin{frame}{Bouc--Wen model}

The dynamics are governed by the following differential equation:
\begin{subequations}
	\begin{flalign}
	F(t) &= \hat{c}_0 x_2(t) + \hat{k}_0 x_1(t) + \hat{\alpha} x_3(t),\\
	\dot{x}_3(t) &= -\hat{\gamma} \left| x_2(t) \right| x_3(t) \left| x_3(t) \right|^{\hat{n}-1} - \hat{\beta} x_2(t) \left| x_3(t) \right|^{\hat{n}} + \hat{A} x_2(t) \\
	&+ \lambda k_1 \left( F_e(t) - F(t) \right),
	\end{flalign}\label{eq.damperModel}
\end{subequations}
where $x_1(t) = 1.5 \sin(5 \pi t)$ and $x_2(t)$ is its time derivative. The parameters $\alpha$, $\beta$, $\gamma$, $A$, and $n$ determine the hysteresis behaviour of the system.
\end{frame}

\begin{frame}{Bouc--Wen model}
We proceed similarly to find the parameters of this model. 
\begin{table}[H]
	\caption{Parameters in the magnetorheological damper system model~\cite{bf1997phenomenological}.}
	\centering
	%	\tablesize{\small}
	\fontsize{10}{12}\selectfont
	\resizebox{1\textwidth}{!}
	{
		\begin{tabular}{cccccc}
			\toprule
			\textbf{Parameter} & \textbf{Units} & \textbf{Experimental value} & \textbf{Initial guess} & \textbf{Bounds} & \textbf{Identified value}\\
			\midrule
			$c_0$ & N$\cdot$s$\cdot$cm\textsuperscript{-1} & $50$ & $1$ & $\left[ 1, 400 \right]$ & $50.00$\\
			$k_0$ & N$\cdot$cm\textsuperscript{-1} & $25$ & $1$ & $\left[ 1, 400 \right]$ & $25.00$\\
			$\alpha$ & N$\cdot$cm\textsuperscript{-1} & $880$ & $1$ & $\left[ 1, 1000 \right]$ & $532.6$\\
			$\beta$ & cm\textsuperscript{-2} & $100$ & $1$ & $\left[ 1, 400 \right]$ & $60.52$\\
			$\gamma$ & cm\textsuperscript{-2} & $100$ & $1$ & $\left[ 1, 400 \right]$ & $60.52$\\
			$A$ & --- & $120$ & $1$ & $\left[ 1, 400 \right]$ & $198.3$\\
			$n$ & --- & $2$ & $1$ & $\left[ 1, 2.5 \right]$ & $2.000$\\
			\bottomrule
		\end{tabular}
	}
	
	\label{tbl.damper-paramsIdentify}
\end{table}
\end{frame}

\begin{frame}{Bouc--Wen model}
\textbf{Parameter estimates:}
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=0.6\textwidth]{Fig9.png}
	\caption{Evolution of parameter estimates (normalized relative to experimental values) for magnetorheological damper system using proportional--derivative controller.}
	\label{fig.damperParamEvol}
\end{figure}
\end{frame}

\begin{frame}{Bouc--Wen model}
\textbf{Error convergence and computational effort:}
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=0.9\textwidth]{Fig11.png}
	\caption{\textbf{(a)} error convergence of objective function; \textbf{(b)} computational effort required .}
	\label{fig.damperPerf}
\end{figure}
\end{frame}

\begin{frame}{Bouc--Wen model}
\begin{figure}[tbh!]
	\centering
	\includegraphics[width=1\textwidth]{Fig10.png}
	\caption{Experimental data and estimated response using identified parameters for magnetorheological damper system: \textbf{(a)} damping force over time, \textbf{(b)} displacement-level hysteretic response, and \textbf{(c)} velocity-level hysteretic response.}
	\label{fig.damperResponse}
\end{figure}
\end{frame}

\begin{frame}{Bouc--Wen model}
\textbf{summary:}
\begin{table}[H]
	\caption{Performance of optimization strategies for the magnetorheological damper system using proportional--derivative controller (PD), genetic algorithm (GA), and particle swarm optimization (PSO) approaches.}
	\centering
	%	\tablesize{\small}
	\fontsize{10}{12}\selectfont
	\resizebox{1\textwidth}{!}
	{
		
		\begin{tabular}{cccc}
			\toprule
			\textbf{Strategy} & \textbf{Number of iterations} & \textbf{Number of function evaluations} & \textbf{Error ($J$)}\\
			\midrule
			PD & $177$ & $2716$ & $1.17 \times 10^{-16}$\\
			GA & $500$ & $100200$ & $0.804$\\
			PSO & $500$ & $35070$ & $2.73 \times 10^{-5}$\\
			\bottomrule
		\end{tabular}
		
	}
	
	\label{tbl.damper-performance}
\end{table}
\end{frame}

\section{Conclusion and future work}
\begin{frame}

In this work:
\begin{itemize}
	\item A modified version of the homotopy optimization strategy that uses a proportional-integral-derivative (PID) controller is used to identify parameters in nonlinear mechanical systems.
	\item The applied strategy successfully identified the parameters in the van der Pol-Duffing oscillator, and a magnetorheological damper system.
	\item It is found that the homotopy method not only finds the global minimum but also minimizes the error with minimal computational effort.
	\item Also, it requires less computational effort to find the minimum as compared to the GA and PSO.
\end{itemize} 

The future work will be to extend the proposed methodology for noisy experimental data. Future studies should focus on the application of the homotopy method to large-scale optimization in nonlinear systems.
	
\end{frame}

\begin{frame}
\centering
\textbf{Thank you for your attention.}
\end{frame}

\section{References}
\begin{frame}[allowframebreaks] %allow to expand references to multiple frames (slides)
\frametitle{References}
\scriptsize{\bibliographystyle{acm}}
\bibliography{references_stage_seminar} %bibtex file name without .bib extension
%\bibliography{ifacconf} %bibtex file name without .bib extension
\end{frame}

\end{document}


