



@article{zhao2020predictive,
  title={Predictive Event-Triggered Control for Disturbanced Wireless Networked Control Systems},
  author={Zhao, Yunbo and Pan, Xiaokang and Yu, Shiming},
  journal={Journal of Systems Science and Complexity},
  pages={1--16},
  year={2020},
  publisher={Springer}
}


@article{palma2021linear,
  title={Linear matrix inequality-based solution for memory static output-feedback control of discrete-time linear systems affected by time-varying parameters},
  author={Palma, Jonathan M and Morais, Cec{\'\i}lia F and Oliveira, Ricardo CLF},
  journal={International Journal of Robust and Nonlinear Control},
  year={2021},
  publisher={Wiley Online Library}
}

@article{zhao2020predictive,
  title={Predictive Event-Triggered Control for Disturbanced Wireless Networked Control Systems},
  author={Zhao, Yunbo and Pan, Xiaokang and Yu, Shiming},
  journal={Journal of Systems Science and Complexity},
  pages={1--16},
  year={2020},
  publisher={Springer}
}